# LunarGuard

./: .gitignore  CHANGELOG.md  LICENSE  LunarGuard.sln  README.md
LunarGuard.CLI/: LunarGuard.CLI.csproj  Program.cs
LunarGuard.Core/: LunarGuard.Core.csproj  LunarGuard.cs
LunarGuard.Core/AST/: AstNode.cs
LunarGuard.Core/AST/Expr/: BinaryExpr.cs  ConcatExpr.cs  FuncDeclExpr.cs  FunctionCallExpr.cs  IndexExpr.cs  LiteralExpr.cs  MemberExpr.cs  TableConstructorExpr.cs  UnaryExpr.cs  VarExpr.cs  VarargsExpr.cs
LunarGuard.Core/AST/Stmt/: AssignmentStmt.cs  BlockStmt.cs  BreakStmt.cs  DoStmt.cs  ForGenericStmt.cs  ForNumericStmt.cs  FunctionCallStmt.cs  FunctionDeclStmt.cs  GotoStmt.cs  IfStmt.cs  LabelStmt.cs  LocalVarStmt.cs  RepeatStmt.cs  ReturnStmt.cs  WhileStmt.cs
LunarGuard.Core/CodeGen/: LuaWriter.cs
LunarGuard.Core/Obfuscation/: AntiDebugPass.cs  AntiTamperPass.cs  AstOptimizationPass.cs  ControlFlowPass.cs  DeadCodePass.cs  ExpressionSplitPass.cs  IObfuscationPass.cs  NumberEncodePass.cs  ObfuscationOptions.cs  OpaquePredicatePass.cs  PassManager.cs  RenamePass.cs  StringEncryptPass.cs  StringSplitPass.cs
LunarGuard.Core/Obfuscation/Virtualization/: VirtualizationPass.cs
LunarGuard.Core/Syntax/: Lexer.cs  Parser.cs  Token.cs  TokenType.cs
LunarGuard.GUI/: App.xaml  App.xaml.cs  LunarGuard.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
LunarGuard.GUI/Themes/: Colors.xaml  Styles.xaml
LunarGuard.Tests/: LunarGuard.Tests.csproj  ParserTests.cs  UnitTest1.cs  test_script.lua
