<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>LunarGuard</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LunarGuard.Core\LunarGuard.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="9.0.0" />
  </ItemGroup>
</Project>