<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>LunarGuard</AssemblyName>
    <Version>1.2.0</Version>
    <FileVersion>1.2.0.0</FileVersion>
    <Description>LunarGuard Lua Obfuscator v1.2.0</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LunarGuard.Core\LunarGuard.Core.csproj" />
  </ItemGroup>
</Project>